:manifest lib StdIn
  :sources "src/*.savi"

  :dependency ByteStream v0
    :from "github:savi-lang/ByteStream"

  :dependency IO v0
    :from "github:savi-lang/IO"
    :depends on ByteStream
    :depends on OSError

  :transitive dependency OSError v0
    :from "github:savi-lang/OSError"

:manifest bin "spec"
  :copies StdIn
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map

  :transitive dependency Map v0
    :from "github:savi-lang/Map"

// A simple program used for integration testing, which pipes its stdin
// into its stdout, and prints information about `IO.Action`s to stderr.
:manifest bin "integration-pipe"
  :copies StdIn
  :sources "spec/integration/pipe/*.savi"
