// A simple program used for integration testing, which pipes its stdin
// into its stdout, and prints information about `IO.Action`s to stderr.

:actor Main
  :new (env)
    Pipe.new(env)

:actor Pipe
  :is StdIn.Actor
  :let env Env
  :let io StdIn.Engine
  :new (@env)
    @io = StdIn.Engine.new(@)
    StdIn.Ticket.get(@env.root.ticket_issuer, @)

  :fun ref _io_react(action IO.Action)
    @env.err.print(Inspect[action])
    if (action == IO.Action.Read) (
      @env.out.write(@io.read_stream.advance_to_end.extract_token.as_string)
    )
    @
